package org.example.client_processing.enums.client;

/**
 * Типы документов, удостоверяющих личность клиента
 */
public enum DocumentType {

    /**
     * Паспорт гражданина Российской Федерации
     * Основной документ, удостоверяющий личность гражданина РФ на территории России
     */
    PASSPORT,

    /**
     * Заграничный паспорт гражданина Российской Федерации
     * Документ для выезда за пределы территории России и пребывания за границей
     */
    INT_PASSPORT,

    /**
     * Свидетельство о рождении
     * Документ, выдаваемый в качестве подтверждения факта рождения и государственной регистрации
     * Используется для лиц, не достигших 14-летнего возраста
     */
    BIRTH_CERT
}